C%3A%2FUsers%2Fjornstein%2FBox%2FCPHSS%2FPapers%2FASPiRE%2FTobacco%20Town%2FTobaccoSwamps%2FR%2FgetRetailers.R="BCCC355C"
~%2Fprojects%2Fmy_project%2Fanalysis.R="9BEF7615"
~%2Fprojects%2Ftobacco-town%2Fdoc%2Fmodel-documentation.md="213439B7"
~%2Fteaching%2Fintro-political-methodology%2FRMarkdown%2FUntitled%2FUntitled.Rmd="BAEFB62C"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2F01%20Introduction%2F01%20Introduction.Rmd="C647815F"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2F03%20Tools%20for%20Reproducible%20Research%2F03%20Tools%20for%20Reproducible%20Research.Rmd="D4ADC832"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2F07%20Calculus%2F07%20Calculus.Rmd="AEDA759F"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2F07%20Calculus%2F07-Calculus.Rmd="A68DEA6"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2Fioslides.Rmd="EC2D81BF"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2Frpres.Rpres="B6E8D172"
~%2Fteaching%2Fintro-political-methodology%2Fslides%2Fslidy-slides.Rmd="D42D5062"
