{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww37900\viewh22080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Replication Data for "Does Electing Women Reduce Corruption? A Regression Discontinuity Approach.\'94 \
\
By Miguel M. Pereira and Pablo Fernandez-Vazquez\
Legislative Studies Quarterly\
October 2022\
\
All the analyses were done in R.\
\
Please contact us at m.pereira@usc.edu if you have any questions.\
\
Replication files:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 rep_code_LSQ.R \'97 R code to replicate all the (data-based) figures and tables in the main text and the supplementary appendix\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
codebook.xlsx \'97 Brief description of the variables in the two main datasets (m07 and m11)\
\
m07.csv \'97 Municipal-level data for analyses of quota effects around 2007 threshold (5,000 inhabitants)\
\
m11.csv \'97 Municipal-level data for analyses of quota effects around 2011 threshold (3,000 inhabitants)\
\
Candidates07.csv \'97 Demographics of elected candidates in 2007 election (used for analyses in supplementary appendix section C)\
\
Candidates11.csv \'97 Demographics of elected candidates in 2011 election (used for analyses in supplementary appendix section C)\
\
\
}