data5<- behavioral_data_csv_file_ %>%

  mutate(BigMoney= case_when(cond == 2 ~"1",

                           cond == 0,1,3 ~"0"),

         Money= case_when(cond == 1,2 ~"1",

                          cond == 0,3 ~"0"),

         MoneyNoKey= case_when(cond == 1,2 ~ "1",

                               cond == 0,3 ~ "0" )) %>%

  filter(!is.na(cond))



Error: Problem with `mutate()` input `BigMoney`. x Case 2 (`cond == 2 ~ "1"`) must be a two-sided formula, not a logical vector. ℹ Input `BigMoney` is `case_when(cond == 2 ~ "1", cond == 0, 1, 3 ~ "0")`.
